spring.application.name=order-delivery-backend
spring.datasource.url=jdbc:mysql://localhost:3306/order_delivery_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ahmed123.

# Change from 'update' to 'none' to prevent Hibernate from creating tables
# since we're using schema.sql for that
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Disable SQL initialization to preserve existing database
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# Configure server to use default port 8080
#server.port=8082
